set menu_color_normal=black/green
set menu_color_highlight=red/yellow

menuentry "BrickOS" { 
	echo BrickOS
	multiboot /boot/os/BrickOS.bin
	boot
 }

menuentry "BrickOSDebug" { 
        echo Booting BrickOSDebug
	multiboot /boot/os/BrickOSDebug.bin
	boot
 }
